DataTemplateSample/MainPage.xaml

<Page
    x:Class="DataTemplateSample.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataTemplateSample"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:selector="using:DataTemplateSample.TemplateSelectors"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="playListTemplate">
            <StackPanel Width="200">
                <TextBlock Text="SongName: ">
                    <Run Text="{Binding PlayList.SongName}"></Run>
                    <LineBreak/>
                    <Run Text="Count: "></Run>
                    <Run Text="{Binding PlayList.Count}"></Run>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TrackTemplate">
            <StackPanel Width="200">
                <TextBlock Text="TrackName: " >
                    <Run Text="{Binding Track.TrackName}"></Run>
                </TextBlock>
            </StackPanel>
        </DataTemplate>
        <selector:MySelector x:Key="MyTempalteSelector" PlayTemplate="{StaticResource ResourceKey=playListTemplate}" TrackTemplate="{StaticResource ResourceKey=TrackTemplate}"/>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <GridView Name="myGridView" ItemTemplateSelector="{StaticResource MyTempalteSelector}">
            
        </GridView>
    </Grid>
</Page>
